apiVersion: v1
kind: Service
metadata:
  name: vprocache01
spec:
  selector:
    app: vpromc # Selector to match pods with this label
  ports:
    - protocol: TCP
      port: 11211        # Service port
      targetPort: vpromc-port  # Target port on the pod
  type: ClusterIP      # Service type (ClusterIP, NodePort, LoadBalancer, etc.)
  