apiVersion: v1
kind: Service
metadata:
  name: vprormq01
spec:
  selector:
    app: vprormq # Selector to match pods with this label
  ports:
    - protocol: TCP
      port: 5672        # Service port
      targetPort: vprormq-port  # Target port on the pod
  type: ClusterIP      # Service type (ClusterIP, NodePort, LoadBalancer, etc.)
  